<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>custom-icons</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 10px 20px;
		}

		.preview {
			line-height: 2em;
		}

		.preview__icon {
			display: inline-block;
			width: 32px;
			text-align: center;
		}

		.icon {
			display: inline-block;
			font-size: 16px;
		}

		@font-face {
	font-family: "custom-icons";
	src: url("custom-icons.eot?4f8c8d62c4b60b2cb2c41e8d276884cf?#iefix") format("embedded-opentype"),
url("custom-icons.woff2?4f8c8d62c4b60b2cb2c41e8d276884cf") format("woff2"),
url("custom-icons.woff?4f8c8d62c4b60b2cb2c41e8d276884cf") format("woff");
}

.custom {
	line-height: 1;
}

.custom:before {
	font-family: custom-icons !important;
	font-style: normal;
	font-weight: normal !important;
	vertical-align: top;
}

.custom-triangle-down:before {
	content: "\f101";
}
.custom-close:before {
	content: "\f102";
}
.custom-back:before {
	content: "\f103";
}

	</style>
</head>
<body>
	<h1>custom-icons</h1>
	<div class="preview">
		<span class="preview__icon">
			<span class=" custom-triangle-down"></span>
		</span>
		<span>triangle-down</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" custom-close"></span>
		</span>
		<span>close</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" custom-back"></span>
		</span>
		<span>back</span>
	</div>
</body>
</html>
